# Adyen-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/connection/: NetworkConnection.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt  BaseApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adyen/android/assignment/model/: Category.kt  Children.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  NearbyPlaces.kt  Parent.kt  RelatedPlaces.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/models/: Category.kt  Children.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  NearbyPlaces.kt  Parent.kt  RelatedPlaces.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/adyen/android/assignment/repository/: NearbyPlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/ui/home/: HomeFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/main/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/nearbyPlaces/: NearbyPlacesFragment.kt  NearbyPlacesViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/nearbyPlaces/adapter/: NearbyPlacesAdapter.kt
app/src/main/java/com/adyen/android/assignment/utils/: Constants.kt  DataState.kt  Extensions.kt  NearbyPlacesState.kt
app/src/main/res/layout/: fragment_home.xml  main_activity.xml  nearby_places_fragment.xml  nearby_plces_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/: ApiServiceUnitTest.kt  PlacesUnitTest.kt  PlacesViewModelUnitTest.kt  TestRule.kt
